{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend course from Chai aur code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Panchkutti Nabil Ismail",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
